<!DOCTYPE html>
<html>
  <head>
    <title>Links for geo</title>
  </head>
  <body>
    <h1>Links for geo</h1>
    <a href="git+https://gitdata.solocal.com/datascience/template/lib-template@3d4e789b5a2a98bec0b99362096b4a12b7790960#egg=solocalds-template-0.0.1" data-requires-python="&gt;=3.6.0">solocalds-template-0.0.1</a><br/>

  </body>
</html>