<!DOCTYPE html>
<html>
  <head>
    <title>Links for geo</title>
  </head>
  <body>
    <h1>Links for geo</h1>
    <a href="git+https://gitdata.solocal.com/datascience/transverse/lib-geo#egg=solocalds-geo-0.0.1" data-requires-python="&gt;=3.6.0">solocalds-geo-0.0.1</a><br/>

  </body>
</html>